<page title="Nino van der Mark - Personal Website">
    <section>
        <main>
            <div class="container">
                <article>
                    
                    <h3>Game development</h3>
                    <p>I'm currently working on a mining game that runs in the terminal, available for Windows, MacOs and Linux platforms. </p>
                    <p>For updates on the development, check out my <a href="https://fosstodon.org/@ninovandermark">Mastodon</a> account.</p>
                    <img src="/img/mining-game.png" alt="Development screenshot of Mining Game" title="Development screenshot of Mining Game">
                </article>

                <article>
                    <h3>Open source</h3>
                    <p>There are a number of open-source projects I've been involved in over the years, but the following are projects I've started that are somewhat active. </p>
                    <p>For a complete list of repositories, check out my <a href="https://github.com/ninovandermark">GitHub</a> profile.</p>
                    <ul>
                        <li><a href="https://github.com/NinovanderMark/HtmlTemplater">HTML Templater</a> - Static site generator that uses plain HTML for templates/components and content pages.</li>
                        <li><a href="https://github.com/NinovanderMark/ConsoleRenderer">ConsoleRenderer</a> - Graphics library to draw to a terminal for C# .NET</li>
                        <li><a href="https://github.com/NinovanderMark/WebLabyrinth">WebLabyrinth</a> - Typescript implementation of a raycaster</li>
                        <li><a href="https://github.com/NinovanderMark/ConnectionStringTester">ConnectionStringTester</a> - Windows application to test .NET ConnectionStrings</li>
                    </ul>
                </article>
            </div>
        </main>
    </section>
</page>