<page title="Nino van der Mark - Personal Website">
    <section>
        <main>
            <div class="container">
                <article>
                    
                    <h1>Programming</h1>
                    <p>I'm currently working on a mining game that runs in the terminal, available for Windows, MacOs and Linux platforms. </p>
                </article>
            </div>

            <div class="container panel-container">
                <article>
                    <a href="https://github.com/NinovanderMark/HtmlTemplater"></a>
                    <h3>HTML Templater</h3>
                    <p>Static site generator that uses plain HTML for templates/components and content pages.</p>
                </article>

                <article>
                    <a href="https://github.com/NinovanderMark/ConsoleRenderer"></a>
                    <h3>ConsoleRenderer</h3>
                    <p>Graphics library to draw to a terminal for C# .NET.</p>
                </article>

                <article>
                    <a href="https://github.com/NinovanderMark/WebLabyrinth"></a>
                    <h3>WebLabyrinth</h3>
                    <p>Typescript implementation of a raycaster.</p>
                </article>

                <article>
                    <a href="https://github.com/NinovanderMark/ConnectionStringTester"></a>
                    <h3>ConnectionStringTester</h3>
                    <p>Windows application to test .NET ConnectionStrings.</p>
                </article>
            </div>
        </main>
    </section>
</page>