<page title="Nino van der Mark - Personal Website">
    <section>
        <main>
            <div class="container row-reversed text-center">
                <article class="borderless">
                    <h1>Welcome to my personal website.</h1>

                    <p>My name is Nino van der Mark, I'm a Christian, Musician and professional Software developer from the Netherlands.</p>
                    <p>This website aims to be a single-page overview of the various projects I'm involved in. Feel free to browse and check them out.</p>
                    <p>If you're interested, you can reach me on <a href="https://fosstodon.org/@ninovandermark">Mastodon</a>, 
                        <a href="https://bsky.app/profile/ninovandermark.bsky.social">BlueSky</a>, <a href="https://www.linkedin.com/in/ninovdmark/">LinkedIn</a> or
                        <a href="https://github.com/ninovandermark">GitHub</a></p>
                </article>

                <aside>
                    <img src="/img/nino-hoofd.png" alt="Photograph of Nino">
                </aside>
            </div>
        </main>
    </section>

    <section>
        <header>
            <img class="background" src="/img/code.jpg">
            <div class="container">                
                <h2>Programming</h2>
            </div>
        </header>

        <main>
            <div class="container">
                <article>
                    
                    <h3>Game development</h3>
                    <p>I'm currently working on a mining game that runs in the terminal, available for Windows, MacOs and Linux platforms. </p>
                    <p>For updates on the development, check out my <a href="https://fosstodon.org/@ninovandermark">Mastodon</a> account.</p>
                    <img src="/img/mining-game.png" alt="Development screenshot of Mining Game" title="Development screenshot of Mining Game">
                </article>

                <article>
                    <h3>Open source</h3>
                    <p>There are a number of open-source projects I've been involved in over the years, but the following are projects I've started that are somewhat active. </p>
                    <p>For a complete list of repositories, check out my <a href="https://github.com/ninovandermark">GitHub</a> profile.</p>
                    <ul>
                        <li><a href="https://github.com/NinovanderMark/HtmlTemplater">HTML Templater</a> - Static site generator that uses plain HTML for templates/components and content pages.</li>
                        <li><a href="https://github.com/NinovanderMark/ConsoleRenderer">ConsoleRenderer</a> - Graphics library to draw to a terminal for C# .NET</li>
                        <li><a href="https://github.com/NinovanderMark/WebLabyrinth">WebLabyrinth</a> - Typescript implementation of a raycaster</li>
                        <li><a href="https://github.com/NinovanderMark/ConnectionStringTester">ConnectionStringTester</a> - Windows application to test .NET ConnectionStrings</li>
                    </ul>
                </article>
            </div>
        </main>
    </section>

    <section>
        <header>
            <img class="background" src="/img/music.jpg">
            <div class="container">
                <h2>Music</h2>
            </div>
        </header>

        <main>
            <div class="container">
            <article>
                <h3>Markus Immanuel</h3>
                <p>Together with my wife, we write and produce our own music under the Markus Immanuel name. You can check us out on <a href="https://www.youtube.com/@MarkusImmanuel">YouTube</a> or <a href="https://soundcloud.com/markusimmanuel">SoundCloud</a>.</p>
            </article>

            <article>
                <h3>Church Worship</h3>
                <p>Our family is part of Gods Embassy Amsterdam, where we serve in the worship team. We have celebrations every Sunday morning at 10:30 AM CET. </p>
                <p>Check out the livestream on <a href="https://www.youtube.com/@GodsEmbassyAmsterdam">YouTube</a>, or come visit Ellermanstraat 30 in Amsterdam.</p>
            </article>
        </main>
    </section>
</page>